server {

    listen 0.0.0.0:80;
    server_name docker_dash;

    location / {
        add_header 'Access-Control-Allow-Origin' *;
        proxy_pass http://dash-plotly-app:8050;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
        listen 127.0.0.1:5000;
        server_name localhost;

        location / {
            proxy_pass http://dash-api-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log off;
        error_log /var/log/nginx/dash-api-app.error.log;
    }